# AccessibilityX

./: README.md  build.gradle  settings.gradle
accessibilityx/: build.gradle
accessibilityx/src/androidTest/java/com/wilinz/accessbilityx/: ExampleInstrumentedTest.kt
accessibilityx/src/main/java/com/wilinz/accessbilityx/: Accessiabilityx.kt
accessibilityx/src/main/java/com/wilinz/accessbilityx/app/: App.kt
accessibilityx/src/main/java/com/wilinz/accessbilityx/device/: Device.kt
accessibilityx/src/test/java/com/wilinz/accessbilityx/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wilinz/accessbilityx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilinz/accessbilityx/: AutoAccessibilityService.kt  MainActivity.kt
app/src/main/java/com/wilinz/accessbilityx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
